{
  "name": "国家中小学智慧教育平台",
  "description": "国家中小学智慧教育平台视频快速播放,自动下一条",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/icon.png",
      "32": "/images/icon.png",
      "48": "/images/icon.png",
      "128": "/images/icon.png"
    }
  },
  "icons": {
    "16": "/images/icon.png",
    "32": "/images/icon.png",
    "48": "/images/icon.png",
    "128": "/images/icon.png"
  },
  "options_page": "options.html"
}
